ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=1234

JWT_SECRET=enfamdas0d9f9e8fn

MONGODB_URI=mongodb://localhost:27017/
DB_NAME=ecommerce

BASE_URI=http://localhost:3000

NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"